C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\bin\Debug\netcoreapp3.1\W2_Day3.exe
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\bin\Debug\netcoreapp3.1\W2_Day3.deps.json
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\bin\Debug\netcoreapp3.1\W2_Day3.runtimeconfig.json
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\bin\Debug\netcoreapp3.1\W2_Day3.runtimeconfig.dev.json
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\bin\Debug\netcoreapp3.1\W2_Day3.dll
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\bin\Debug\netcoreapp3.1\W2_Day3.pdb
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\obj\Debug\netcoreapp3.1\W2_Day3.csproj.AssemblyReference.cache
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\obj\Debug\netcoreapp3.1\W2_Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\obj\Debug\netcoreapp3.1\W2_Day3.AssemblyInfoInputs.cache
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\obj\Debug\netcoreapp3.1\W2_Day3.AssemblyInfo.cs
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\obj\Debug\netcoreapp3.1\W2_Day3.csproj.CoreCompileInputs.cache
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\obj\Debug\netcoreapp3.1\W2_Day3.dll
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\obj\Debug\netcoreapp3.1\W2_Day3.pdb
C:\Users\303MELİKE_SABAH\Documents\GitHub\NBUY_Learning_CSharp\W2_Day3\W2_Day3\obj\Debug\netcoreapp3.1\W2_Day3.genruntimeconfig.cache
