C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\bin\Debug\netcoreapp3.1\W2_Day4.exe
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\bin\Debug\netcoreapp3.1\W2_Day4.deps.json
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\bin\Debug\netcoreapp3.1\W2_Day4.runtimeconfig.json
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\bin\Debug\netcoreapp3.1\W2_Day4.runtimeconfig.dev.json
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\bin\Debug\netcoreapp3.1\W2_Day4.dll
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\bin\Debug\netcoreapp3.1\W2_Day4.pdb
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\obj\Debug\netcoreapp3.1\W2_Day4.csproj.AssemblyReference.cache
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\obj\Debug\netcoreapp3.1\W2_Day4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\obj\Debug\netcoreapp3.1\W2_Day4.AssemblyInfoInputs.cache
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\obj\Debug\netcoreapp3.1\W2_Day4.AssemblyInfo.cs
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\obj\Debug\netcoreapp3.1\W2_Day4.csproj.CoreCompileInputs.cache
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\obj\Debug\netcoreapp3.1\W2_Day4.dll
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\obj\Debug\netcoreapp3.1\W2_Day4.pdb
C:\Users\303MELİKE_SABAH\Documents\GitHub\NPUY_Learning_C-\W2_Day4\W2_Day4\obj\Debug\netcoreapp3.1\W2_Day4.genruntimeconfig.cache
